inherit gnome2

DESCRIPTION="Desktop organizer for PalmOS handhelds"
HOMEPAGE="http://jpilot.org/"
SRC_URI="http://jpilot.org/${P}.tar.gz"

PATCH_URI="1.8.0-compile.patch"

# plugins depend on symbols in both jpilot and jpilot-sync, and common
# code cannot be made into a library because it depends on symbols from
# the executables' main()
CYGCONF_ARGS="--disable-plugins"

src_install() {
	cd ${B}
	cyginstall

	doicon ${S}/icons/jpilot-*.xpm
	make_desktop_entry jpilot "J-Pilot" jpilot-icon4 "Office;PDA"
}
