inherit gnome2

DESCRIPTION="Desktop organizer for PalmOS handhelds"
HOMEPAGE="http://jpilot.org/"
SRC_URI="http://jpilot.org/${P}.tar.gz"

PATCH_URI="
	1.8.0-compile.patch
	1.8.0-plugins-load-dll.patch
	1.8.0-plugins-no-undefined.patch
	1.8.0-plugins-single-exe.patch
"

# setup.exe can't handle contents with UTF-8 filenames
jpilot_CONTENTS="--exclude=Ma*anaDB.pdb usr/"
PKG_IGNORE="usr/share/jpilot/Ma*anaDB.pdb"


src_install() {
	cd ${B}
	cyginstall

	# compensate for single-exe hack
	dosym jpilot.exe /usr/bin/jpilot-sync
	# for third-party jpilot plugins (e.g. jpilot-backup)
	dolib libjpilot.exe.a

	# linux only, should be conditional on JPILOT_DIALER
	rm -f ${D}/usr/share/man/man1/jpilot-dial.*

	doicon ${S}/icons/jpilot-*.xpm
	make_desktop_entry jpilot "J-Pilot" jpilot-icon4 "Office;PDA"
}
