inherit gnome2

NAME="jpilot"
VERSION=1.8.1
RELEASE=1
CATEGORY="Utils"
SUMMARY="Desktop organizer for PalmOS handhelds"
DESCRIPTION="J-Pilot is a desktop organizer application for PalmOS devices.
It is meant to be an alternative to the Palm Desktop for those who run
*NIX systems."
HOMEPAGE="http://jpilot.org/"
SRC_URI="http://jpilot.org/${NAME}-${VERSION}.tar.gz"
PATCH_URI="
	1.8.0-compile.patch
	1.8.1-cygwin-build.patch
	1.8.1-plugins-load-dll.patch
	1.8.1-plugins-no-undefined.patch
	1.8.1-plugins-single-exe.patch
"

src_install() {
	cd ${B}
	cyginstall

	# compensate for single-exe hack
	dosym jpilot.exe /usr/bin/jpilot-dump
	dosym jpilot.exe /usr/bin/jpilot-merge
	dosym jpilot.exe /usr/bin/jpilot-sync
	# for third-party jpilot plugins (e.g. jpilot-backup)
	dolib libjpilot.dll.a

	# linux only, should be conditional on JPILOT_DIALER
	rm -f ${D}/usr/share/man/man1/jpilot-dial.*

	doicon ${S}/icons/jpilot-*.xpm
	make_desktop_entry jpilot "J-Pilot" jpilot-icon4 "Office;PDA"
}
